// euler12.cpp
// Created: Nov 10, 2012
// By: Ehsun Siddiqui

/*
Project Euler - Problem 12
http://projecteuler.net/problem=12
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Let us list the factors of the first seven triangle numbers:
     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.
What is the value of the first triangle number to have over five hundred divisors?
*/
// SOLVED: 2012.11.10: 76576500

#include <iostream>
#include <stdint.h>
#include <time.h>

using namespace std;

int var;

/*
EXPLANATION:

*/

const int FACTORS_WANTED = 500;

int main()
{
	clock_t init, final;
	
	init = clock();
	// SOLUTION BEGIN
	int possibleFactor;
	int n = 3;
	int next = 3;
	int nFactors = 0;
	while (nFactors < FACTORS_WANTED)
	{
		n += next;
		++next;
		nFactors = 0;

		for (possibleFactor = 1; possibleFactor <= n/possibleFactor; ++possibleFactor)
		{
			if (n % possibleFactor == 0)
			{
				if (possibleFactor == n/possibleFactor)
				{
					++nFactors;
				}
				else
				{
					nFactors += 2;
				}
			}
		}
	}

	// SOLUTION END
	final = clock();
	
	cout << n << " has " << nFactors << " factors." << endl;
	cout << endl;
	cout << "Total Time: " << (double)(final - init) << " ms" << endl;
	cin >> var;		// Prevent console from closing at end.
	return 0;
}