// euler2.cpp
// Created: May 4, 2012
// By: Ehsun Siddiqui

/*
Project Euler - Problem 2
http://projecteuler.net/problem=2
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/
// SOLVED 5/4/2012: 4613732

/*
EXPLANATION:

*/

#include <iostream>
#include <time.h>

using namespace std;

#define MAX 4000000

int var;

int main()
{
	clock_t init, final;
	init = clock();
	// SOLUTION BEGIN
	int sum = 0;
	int lastFib = 1;
	int thisFib = 2;
	int newFib = 3;

	sum += thisFib;

	while (newFib < MAX)
	{
		lastFib = thisFib;
		thisFib = newFib;
		newFib = lastFib + thisFib;

		if ((newFib & 1) == 0)
		{
			sum += newFib;
		}
	}
	
	// SOLUTION END
	final = clock();
	
	cout << "The sum: " << sum << endl;
	cout << endl;
	cout << "Total Time: " << (double)(final - init) << " ms" << endl;
	cin >> var;
	return 0;
}